/*body {

    margin: 0px;
    padding: 0px;

}

.box {

    background: #333;
    color: #fff;
    padding: 20px;

}

.main {

    grid-column: 1/span4;
    grid-row: 3;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 20px;

}

*/

body
{
display: grid;
/*grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(4, auto);*/
grid-gap: 20px;
grid-template-areas: "logo menu menu menu menu menu"
"fil fil fil fil fil fil"
"main main main main sidebar sidebar"
"footer footer footer footer footer footer";
}

.box {

    background: #333;
    color: #fff;
    padding: 20px;

}

.logo
{
grid-area: logo;
}
.menu
{
grid-area: menu;
}
.fil
{
grid-area: fil;
}
.main
{
grid-area: main;
display: grid;
grid-template-columns: 1fr 1fr;

grid-auto-rows: minmax(100px, auto);
grid-gap: 20px;
}
.sidebar
{
grid-area: sidebar;
}
.footer
{
grid-area: footer;
}

@media screen and (max-width: 768px) {
    body{
        grid-template-areas: "logo logo"
        "menu menu"
        "fil fil"
        "main main"
        "sidebar sidebar"
        "footer footer";
}
    
}
