/* Essai #1

body {
    display: grid;
    gap: 10px;
    grid-template-areas: "header header header header"
    "nav main main main"
    "nav footer footer footer";
    height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    
}

header > h1 {
    grid-column: 1/6;
}

header > h1, aside{
    margin: 0;
    padding-left: 15px;
}

nav {
    grid-area: nav;
    padding-left: 15px;
}

main {
    grid-area: main;
    padding-left: 15px;
}

.principal{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    padding-right: 15px;
}

.principal > h2{
    width: 100%;
}

section {
    background-color: #ffff;
    padding-left: 15px;
    width: 40%;
    margin: 10px 20px;
}

h3{
    padding: 15px;
    display: flex;
}

footer {
    grid-area: footer;
    padding-left: 15px;
}

h1, aside, nav, main, footer {
    background-color: #bbccff ;
}
*/


/*Essai #2 */

h1, aside, nav, main, article, footer{
    background-color: #BBCCFF;
    margin: 3px;
}

body{
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    margin: 3px;
    height: 99vh;
}

header{
    grid-column: span 6;
    grid-row: span 1;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

h1{grid-row: 1;
    grid-column: span 5;
    padding-left: 15px;
    padding-top: 30px;
}

aside{
    grid-row: 1;
    grid-column: span 1;
    padding-top: 30px;
    padding-left: 15px;
    font-weight: bold;
}

nav{
    grid-column: span 1;
    grid-row: span 6;
    padding-left: 15px;
}

main{
    padding-left: 15px;
    grid-column: span 5;
    grid-row: span 4;
}

.principal{
    width: 100%;
}

article{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 90%;
}

h2{
    width: 100%;
}

h3, p{
    margin-left: 5px;
}

section{
    margin: 3px;
    width: 40%;
    background-color: #FFFFFF;
}

footer{
    grid-column: span 5;
    grid-row: span 5;
    font-weight: bold;
    padding-left: 15px;
    padding-top: 30px;
}

@media screen and (max-width: 768px) {
    body{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    header{
        display: grid;
        grid-column: span 1;
        grid-row: span 1;
        grid-template-columns: repeat(2,1fr);
    }
    h1{
        grid-column: span 2;
        grid-row: span 1;
    }
    aside{
        grid-column: span 2;
        grid-row: span 1;
    }
    nav{
        grid-column: span 1;
        grid-row: span 1;
    }
    main{
        grid-column: span 1;
        grid-row: span 1;
    }
    section{
        width: 80%;
    }
    footer{
        grid-column: span 1;
        grid-row: span 1;
    }
}