/*CSS en GRID*/

body{
    height: 100%;
    margin: 3px;
    background-color: white;
}

main{
    width: 100%;
    height: 99vh;
    display: grid;
    grid-template-columns: 1/5;
    grid-template-rows: 1/6;
    flex-wrap: wrap;
}

section{
    padding-top: 20px;
    padding-left: 10px;
    margin: 3px;
    background-color: #CCCC33;
    font-size: 3rem;
    color: white;
}

#s1{
    grid-column: 1/5;
    grid-row: 1/2;
}

#s2{
    grid-column: 1/2;
    grid-row: 2/6;
}

#s3{
    grid-column: 2/3;
    grid-row: 2/3;
}

#s4{
    grid-column: 3/5;
    grid-row: 2/3;
}

#s5{
    grid-column: 2/4;
    grid-row: 3/4;
}

#s6{
    grid-column: 4/5;
    grid-row: 3/4;
}

#s7{
    grid-column: 2/3;
    grid-row: 4/5;
}

#s8{
    grid-column: 3/4;
    grid-row: 4/5;
}

#s9{
    grid-column: 4/5;
    grid-row: 4/5;
}

#s10{
    grid-column: 2/5;
    grid-row: 5/6;
}

/*CSS en FLEX*/

